bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .annoxfiles/,\
               .WebResources/,\
               logfile,\
               bin/
source.. = src/
