# List of external plug-in models previously loaded. Timestamp: 1655017911222
file:/C:/tibco_bw/bw/6.8/system/lib/common/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
file:/C:/tibco_bw/bw/6.8/system/lib/common/org.eclipse.osgi_3.15.300.v20200520-1959.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.file.model_6.3.2100.012.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.file.runtime_6.4.2000.029.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.ftp.model_6.3.2100.012.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.ftp.runtime_6.4.2000.029.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.generalactivities.model_6.3.2100.012.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.generalactivities.runtime_6.4.2000.029.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.http.model_6.3.2100.012.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.http.runtime_6.4.2000.029.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.java.model_6.3.2100.012.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.java.runtime_6.4.2000.029.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.jdbc.model_6.3.2100.012.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.jdbc.runtime_6.4.2000.029.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.jms.model_6.3.2100.012.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.jms.runtime_6.4.2000.029.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.mail.model_6.3.2100.012.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.mail.runtime_6.4.2000.029.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.parse.model_6.3.2100.012.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.parse.runtime_6.4.2000.029.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.rescue.model_6.3.2100.012.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.restjson.model_6.4.2100.012.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.restjson.runtime_6.4.2000.029.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.rv.model_6.3.2100.012.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.rv.runtime_6.4.2000.029.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.tcp.model_6.3.2100.012.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.tcp.runtime_6.4.2000.029.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.xml.model_6.3.2100.012.jar
file:/C:/tibco_bw/bw/6.8/system/palettes/com.tibco.bw.palette.xml.runtime_6.4.2000.029.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.amf.binding.soap.model.extensions_1.7.0.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.amf.platform.common_1.3.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.amf.sca.model.composite_1.901.1000.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.amf.sca.model_1.901.1000.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.amf.sharedresource.model.common_1.901.1100.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.amf.wsdl.extensions_1.7.0.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.amx.tibrv.client_8.4.200.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.atlas.auth.realm_2.3.100.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.atlas.info_1.3.100.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.binding.rest.jaxrs.runtime_6.3.2000.024.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.binding.rest.model_6.3.2200.007.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.binding.rest.runtime.schema_6.3.2000.024.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.binding.rest.runtime_6.3.2000.024.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.binding.rest.swagger.runtime_6.3.2000.024.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.binding.runtime.api_6.3.1800.006.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.binding.soap.axis2.model_6.4.1600.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.binding.soap.axis2.runtime_6.5.1100.020.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.binding.swagger.model.client_6.3.2000.024.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.cache.runtime.api_0.8.2000.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.cache.runtime.wsdl_0.8.2000.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.cache.runtime.xsd_0.8.2000.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.config.factory_6.3.2200.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.config.provider_6.3.1800.004.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.configuration.converter_6.2.1400.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.config_6.3.1800.004.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.core.model_6.3.2200.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.core.runtime.api_6.3.1800.006.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.core.runtime.bw.tests_6.5.1100.019.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.core.runtime.statistics_6.3.2000.019.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.core.runtime.support_6.3.2000.019.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.core.runtime_6.3.2000.019.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.core.validation_6.3.2200.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.dependencyframework_6.2.1600.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.endpoints.discovery.api_6.3.1600.015.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.engine.analyzer.events_1.0.600.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.extensions.internalactivities.runtime_6.4.1000.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.extensions.logback_6.3.800.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.frwk.api_1.2.1900.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.frwk.custom.api.wrappers_1.0.1200.009.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.frwk.engine.stats_1.2.1900.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.frwk.engine_1.2.1900.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.frwk_1.2.1900.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.interceptor.runtime_6.3.1400.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.it.model_6.2.1500.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.jdbc.datasourcefactory.datadirect_1.0.1400.004/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.jms.shared_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.json.model_6.3.2200.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.model_6.3.1800.004.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.montr.client_6.8.0.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.montr.common_6.8.0.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.montr.runtime_6.8.0.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.montr_6.8.0.015.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.neo.common.util_3.0.900.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.palette.shared_6.2.1300.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.platformservices.endpoints.impl_1.2.1400.008.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.platformservices.endpoints_1.3.1400.006.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.platformservices.hystrix.impl_1.0.1200.008.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.platformservices.hystrix_1.0.1200.006.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.platformservices.resilience4j.impl_1.0.0.008.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.platformservices.resilience4j_1.0.0.006.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.platformservices.scheduler.impl_6.2.1400.008.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.platformservices.scheduler_6.3.1400.006.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.platformservices.servicediscovery_1.0.1200.006.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.platformservices.support.impl_6.2.1400.008.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.platformservices.support_6.3.1400.006.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.runtime.event_6.3.1400.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.runtime_6.3.1600.015.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.schemas.swagger.xsd_6.3.2200.006.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.common.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.common.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.dataformat.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.dataformat.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.ftpconnection.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.ftpconnection.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.http.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.http.runtime.api_6.2.1600.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.http.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.identity.model_6.1.1100.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.identityset.model_6.1.1100.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.java.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.java.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.jdbc.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.jdbc.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.jms.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.jms.runtime.ems.client_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.jms.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.mail.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.mail.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.notifyconfiguration.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.notifyconfiguration.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.oauth.model_1.0.700.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.oauth.runtime_1.0.500.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.policyset.model_6.1.1100.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.runtime_6.2.1600.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.rv.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.rvtransport.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.tcpconnection.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.tcpconnection.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.threadpool.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.threadpool.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.authn.db.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.authn.jdbc.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.authn.kerberos.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.authn.ldap.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.authn.ldap.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.authn.saml.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.authn.siteminder.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.authn.wss.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.authn.wss.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.authn.x509.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.authn.xml.model_3.5.2100.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.authn.xml.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.credential.keystore.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.credential.keystore.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.credential.password.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.credential.password.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.credential.trinity.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.identity.subject.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.identity.subject.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.identity.trust.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.identity.trust.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.securityprovider.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.ssl.client.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.ssl.client.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.ssl.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.ssl.server.model_6.3.2000.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.trinity.ssl.server.runtime_6.5.1100.028.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.ws.policy.model_6.1.1100.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.sharedresource.ws.security.policy.model_6.1.1100.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.swagger.builder_6.3.2200.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.swagger.model_6.3.2200.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.admin.api_1.2.1700.006.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.admin.client_1.2.1800.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.common_1.2.1300.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.equinox.env_1.2.2000.009.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.frwk.api_1.3.1600.015.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.management.bw.tests_1.0.900.019.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.management.client_1.2.1700.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.management.common_1.4.2000.019.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.management.domain_1.4.2000.019.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.management.execution.stats.fluent_1.0.1100.019.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.management.execution.stats.ftl_1.0.1100.019.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.management.execution.stats.rest_1.0.1100.019.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.management.execution.stats.udp_1.0.1100.019.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.management.execution.stats_1.0.1100.019.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.management.model_1.2.1700.006.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.management.monitor_1.0.1100.019.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.management.osgi_1.4.2000.019.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.management.persistence_1.4.2000.019.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.management.stats_1.4.2000.019.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.management.web_1.4.2000.019.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.runtime.api_1.2.1700.006.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.runtime.tools_1.2.2000.009@2.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.thor.runtime_1.2.2000.009.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.com.fasterxml.jackson_1.1.300.005/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.com.sun.jersey_2.21.1100.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.com.wordnik.swagger_2.20.200.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.encryption.util_1.0.500.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.io.openapi_1.0.500.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.io.opentracing_1.0.700.003/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.io.swagger_1.0.700.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.javax.ws.rs_2.2.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.jdbc.datasourcefactory.postgresql_9.4.100.007/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.jdbc.datasourcefactory.sqlserver_4.0.700.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.netflix.hystrix_1.5.100.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.opentelemetry_1.0.500.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.org.apache.axis2.core_1.7.600.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.org.apache.felix.scr_1.9.0.004.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.org.apache.neethi_3.1.600.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.org.apache.woden_1.1.600.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.org.codehaus.jackson_1.10.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.org.codehaus.jettison_1.4.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.org.hsqldb_2.2.100.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.org.hyperic.sigar_1.6.6.003/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.org.objectweb.asm_5.0.3.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.org.osgi.service.component_1.0.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.org.quartz_2.2.200.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.osgi.services.whiteboard_1.0.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.resilience4j_1.0.500.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.tpcl.scribejava_1.0.700.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.util.json.parserender_6.3.1300.006/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.utils.genxdm.extras.schema_1.4.1100.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.validation_6.3.1800.004.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bw.wsdl.extensions_6.4.1600.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bx.amx.model.service_2.2.700.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bx.bpelExtensions.model_2.2.1000.004.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bx.bw.container_2.2.700.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bx.core.model_2.2.1000.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bx.core_2.2.1100.016.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bx.debug.api_2.2.800.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bx.debug.core_2.2.1100.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bx.debug.rest_2.2.700.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bx.extensionActivity.model_2.2.1100.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.bx.model.service_2.2.1000.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.corona.binding.soap.model_2.6.0.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.corona.eventformat.model_2.4.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.expr.core_4.2.700.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.expr.script.emf_4.2.700.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.expr.script_4.2.700.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.genxdm.bridge.txdm_1.2.0.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.genxdm.bridge.xinode_1.4.1.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.genxdm.extras_1.4.1100.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.genxdm.processor.xslt.functions_1.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.genxdm.processor.xslt.processor_1.7.0.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.governance.agent.action.api_2.1.100.004.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.governance.agent.action.model_2.0.300.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.governance.agent.action.runtime_2.0.300.006.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.governance.agent.api_3.0.200.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.governance.agent.bw6_2.1.200.008.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.governance.agent.core_3.0.200.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.governance.common.api_2.0.100.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.governance.common.govcontrol.base.model_2.2.102.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.governance.common.govcontrol.exportimport_2.2.102.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.governance.common.govcontrol.lib_2.2.102.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.governance.common.govcontrol.setting_2.2.102.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.governance.common.govcontrol.tpcl_2.2.102.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.governance.ogp.config.rule.api.util_2.0.100.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.jms.jmsclient.admin_8.6.0.004/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.jms.jmsclient.rv_8.6.0.004/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.jms.jmsclient.ufo_8.6.0.004/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.jms.jmsclient_8.6.0.004/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.json.xml.runtime_1.3.1800.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.neo.common.util_2.6.2.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.neo.eclipse.support.osgi_1.2.0.001@3.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.neo.eclipse.support_1.0.400.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.neo.gms2.ftl_1.0.1100.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.neo.gms2.qin_1.1.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.neo.gms2_1.0.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.neo.gms_1.1.101.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.neo.model.core_1.903.200.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.bpel.dataexch.genxdm_4.2.700.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.bpel.dataexch_4.2.700.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.bpel.imdb_4.2.700.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.bpel.im_4.2.700.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.bpel_4.2.700.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.core.api_4.2.800.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.core.debug_4.2.800.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.core.infra_4.2.800.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.core.util_4.2.800.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.dataexch.xml.genxdm_4.2.800.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.dataexch.xml_4.2.800.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.ext.signal_4.2.700.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.im.core.db_4.2.900.003/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.im.core_4.2.800.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.im.db.checkpoint_4.2.900.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.im.db.paging_4.2.900.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.im.rt.imr_4.2.800.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.im.rt.xm_4.2.800.005.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.im.shared_4.2.800.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.pvm.imdb.tools_4.2.900.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.security.tibcrypt.password_2.13.101.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.security.tibcrypt_2.19.100.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tibcoxml.io_5.60.300.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tibcoxml.lex.yap_5.60.300.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tibcoxml.net_5.60.300.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tibcoxml.share.proxy_5.60.100.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tibcoxml.ui.plugin_5.60.300.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tibcoxml.util_5.60.300.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tibcoxml.xml.sdk_5.60.300.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tibcoxml.xml.soap_5.60.100.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tibcoxml.xml.ws.wsdl_5.60.100.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tibcoxml.xml.wsil_5.60.100.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tibems.qin_1.1.200.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.com.ctc.wstx_3.2.300.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.com.ibm.icu_3.9.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.com.sun.jmx.remote.optional_1.0.200.004/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.jansi_1.11.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.javax.annotation_1.2.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.javax.jms_2.0.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.javax.json_1.0.4.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.javax.mail_1.10.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.javax.osgi.factories_1.11.700.001@1.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.javax.portlet_1.0.0.009/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.javax.resource_1.10.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.javax.servlet.jsp_2.10.100.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.javax.servlet_3.1.100.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.javax.system.exports.sun_5.10.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.javax.system.exports_5.11.700.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.javax.transaction_1.10.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.javax.wsdl4j_1.12.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.javax.xml.bind_2.10.100.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.logback_1.2.800.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.mustache_0.8.1800.017/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.axiom_2.3.600.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.commons.beanutils_1.7.200.003/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.commons.codec_1.7.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.commons.collections_3.2.200.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.commons.dbcp_1.2.100.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.commons.fileupload_1.4.100.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.commons.httpclient_3.11.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.commons.io_2.5.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.commons.jxpath_1.2.200.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.commons.lang_2.4.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.commons.pool_1.6.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.commons.ssl_0.3.100.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.harmony.asn1_5.0.200.002-M15/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.httpclient_4.10.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.httpcore_4.0.1.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.james.mime4j_1.0.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.tools.ant_1.10.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.velocity_1.7.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.ws.commons.schema_2.0.100.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.ws.wss4j_1.6.401.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.xalan_2.7.500.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.xerces_2.21.0.003/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.xml.resolver_1.2.800.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.xml.security_1.5.400.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.xml.serializer_2.11.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.apache.xmlbeans_2.6.700.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.bouncycastle.fips_1.0.4.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.dom4j_1.7.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.eclipse.bpel.validator_0.4.600.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.eclipse.bpel_0.4.600.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.eclipse.emf_2.17.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.eclipse.jetty948_9.4.200.003/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.eclipse.wst.subset_1.2.350.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.eclipse.xsd_2.10.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.genxdm.api_1.7.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.genxdm.bridge.axiom_1.7.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.genxdm.bridge.dom_1.7.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.genxdm.bridgekit_1.7.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.genxdm.processor.convert_1.7.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.genxdm.processor.io_1.7.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.genxdm.processor.w3c.xs.validation_1.7.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.genxdm.processor.w3c.xs_1.7.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.genxdm.processor.wsdl_1.7.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.genxdm.processor.xop_1.0.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.genxdm.processor.xpath.v10_1.7.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.genxdm.processor.xpath.v20_1.7.0.004/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.genxdm.wsdl.api_1.7.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.genxdm.xop.api_1.0.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.genxdm.xpath.v10_1.7.0.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.genxdm.xpath.v20_1.7.0.003/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.jaxen_1.1.600.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.jdom_1.0.200.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.joda.time_1.6.2.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.jvnet.annox_0.4.200.005/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.objectweb.asm_2.2.100.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.opensaml_2.5.1000.001/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.springframework.aop_4.3.600.004/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.springframework.beans_4.3.600.004/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.springframework.context.support_4.3.600.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.springframework.context_4.3.600.002/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.springframework.core_4.3.600.004/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tpcl.org.springframework.expression_4.3.600.004/
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.tra.packaging.model_1.3.1800.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.authn.db.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.authn.jdbc.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.authn.kerberos.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.authn.ldap.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.authn.openid.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.authn.saml.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.authn.saml.ssowebprofile.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.authn.self.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.authn.siteminder.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.authn.wss.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.authn.xml.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.credential.keystore.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.credential.password.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.credential.trinity.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.identity.subject.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.identity.trust.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.password.model_3.4.100.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.realm.core.provider.authn.jdbc_1.5.0.008.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.realm.core.provider.jdbc_1.5.0.007.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.realm.core.provider.realm.jdbc_1.5.0.006.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.realm.db.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.realm.ldap.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.realm.model_3.4.100.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.base_1.7.700.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.connector.j2ee_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.connector.jvm_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.connector.osgi_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.connector_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.authn.kerberos_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.authn.ldap_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.authn.saml_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.authn.sample_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.authn.self_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.authn.siteminder_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.authn.tivoli_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.authn.wss_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.authn.x509_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.authn.xml_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.authn_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.credential.keystore_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.credential.password_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.credential.trinity_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.credential_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.identity.subject_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.identity.trust_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.identity_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.proxy_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.provider.util_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.sspi_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.core.wss_1.7.500.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.runtime.websso_1.7.100.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.securityprovider.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.server.credentialserver.client_1.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.server.credentialserver.common_1.7.0.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.trinity.ssl.model_3.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.xml.cxf.common_1.3.400.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.xml.cxf.ootb.runtime_1.3.1700.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.xml.cxf.ootb_1.3.400.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.xml.cxf.runtime_1.3.1700.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.zion.core.validation_1.3.1800.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/com.tibco.zion.validation_1.2.1600.002.jar
file:/C:/tibco_bw/bw/6.8/system/shared/org.apache.felix.configadmin_1.8.6.001/
file:/C:/tibco_bw/bw/6.8/system/shared/org.apache.felix.eventadmin_1.4.7.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/org.apache.felix.gogo.command_0.13.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/org.apache.felix.gogo.runtime_0.11.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/org.apache.felix.gogo.shell_0.11.0.002/
file:/C:/tibco_bw/bw/6.8/system/shared/org.apache.felix.metatype_1.0.4.001/
file:/C:/tibco_bw/bw/6.8/system/shared/org.apache.mina.core_2.0.200.001/
file:/C:/tibco_bw/bw/6.8/system/shared/org.apache.sshd.core_0.7.200.001/
file:/C:/tibco_bw/bw/6.8/system/shared/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar
file:/C:/tibco_bw/bw/6.8/system/shared/org.eclipse.equinox.console.jaas.fragment_1.0.200.001/
file:/C:/tibco_bw/bw/6.8/system/shared/org.eclipse.equinox.console.ssh_1.0.300.001/
file:/C:/tibco_bw/bw/6.8/system/shared/org.eclipse.equinox.console_1.0.0.v20120522-1841/
file:/C:/tibco_bw/bw/6.8/system/shared/org.eclipse.equinox.http.jetty_3.0.101.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/org.eclipse.equinox.http.servlet_1.1.401.003.jar
file:/C:/tibco_bw/bw/6.8/system/shared/org.eclipse.equinox.util_1.0.400.001/
file:/C:/tibco_bw/bw/6.8/system/shared/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
file:/C:/tibco_bw/bw/6.8/system/shared/org.eclipse.osgi.services_3.4.0.v20140312-2051.jar
file:/C:/tibco_bw/bw/6.8/system/shared/org.genxdm.xslt2.api_1.7.0.001.jar
file:/C:/tibco_bw/bw/6.8/system/shared/org.osgi.service.jdbc_5.0.0.001/
