Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PVSCommon Module
Bundle-SymbolicName: NECommon
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 .annoxfiles/
Bundle-Vendor: TIBCO Software Inc.
Export-Package: pvs
Require-Bundle: PVSMShared;bundle-version="1.0.0",
 ConnectionPool;bundle-version="1.0.0"
Provide-Capability: com.tibco.bw.module; name="NECommon"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1656328165524",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1638240759845",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1653980060660",
 com.tibco.bw.schemas; ns="http://www.example.org/AppControl",
 com.tibco.bw.schemas; ns="http://www.example.org/HeartbeatSchema",
 com.tibco.bw.schemas; ns="http://www.example.org/NEConnectionSchema",
 com.tibco.bw.schemas; ns="http://www.example.org/PVCNEConfig",
 com.tibco.bw.schemas; ns="www.tibco.com/plugin/java/xmlSchema/com.sun.xml.internal.fastinfoset.util.StringArray",
 com.tibco.bw.schemas; ns="www.tibco.com/plugin/java/xmlSchema/pvs.RequestEvents",
 com.tibco.bw.schemas; ns="www.tibco.com/plugin/java/xmlSchema/pvs.RequestVo",
 com.tibco.bw.resources; name="pvscommon",
 com.tibco.bw.processes; name="PVSControl",
 com.tibco.bw.processes; name="ConnManager",
 com.tibco.bw.processes; name="ConnManager.Starter",
 com.tibco.bw.processes; name="ConnManager.Sub",
 com.tibco.bw.resources; name="pvscommon.Config"
Import-Package: com.tibco.bw.palette.shared.java;version="[6.0.0,7.0.0)",
 com.tibco.bw.runtime;version="[6.0.0,7.0.0)"
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwcf
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=PVSMShared)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.tcp)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.tcp)"
TIBCO-BW-Version: 2.7.0 V55 2021-11-10
TIBCO-BW-SharedModule: META-INF/module.bwm
