Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SharedTest Module
Bundle-SymbolicName: SharedTest
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 .annoxfiles/
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: NECommon;bundle-version="1.0.0",
 PVSShared;bundle-version="1.0.0",
 ConnectionPool;bundle-version="1.0.0"
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.module; filter:="(&(name=NECommon)(version=1.0.0))",com.tibco.bw.module; filter:="(&(name=PVSShared)(version=1.0.0))",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette; filter:="(name=bw.restjson)",com.tibco.bw.palette; filter:="(name=bw.tcp)",com.tibco.bw.palette; filter:="(name=bw.java)",com.tibco.bw.palette; filter:="(name=bw.jms)",com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)"
TIBCO-BW-Version: 2.7.0 V55 2021-11-10
Import-Package: com.tibco.bw.palette.shared.java;version="[6.0.0,7.0.0)",
 com.tibco.bw.runtime;version="[6.0.0,7.0.0)"
TIBCO-BW-Edition: bwcf
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Bundle-RequiredExecutionEnvironment: JavaSE-11
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
