Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PVSShared Module
Bundle-SymbolicName: PVSMShared
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Version: 2.7.0 V55 2021-11-10
Bundle-RequiredExecutionEnvironment: JavaSE-11
Provide-Capability: com.tibco.bw.module; name="PVSMShared"; version:Version="1.0.0",
 com.tibco.bw.processes; name="pvsshared",
 com.tibco.bw.resources; name="com.lguplus.pvs.shared.common.resource"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)"
