<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="ConnManager.InitConfigAndConnect" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20220104165702"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:ns1="www.tibco.com/plugin/java/JavaInvokeActivityInput+2edbb0e6-d6e3-4c40-8f37-2261f6c02610+JavaInvokeActivityInput"
    xmlns:ns2="www.tibco.com/plugin/java/JavaInvokeActivityOutput+2edbb0e6-d6e3-4c40-8f37-2261f6c02610+JavaInvokeActivityOutput"
    xmlns:ns3="http://tns.tibco.com/bw/palette/internal/activityerror+2edbb0e6-d6e3-4c40-8f37-2261f6c02610"
    xmlns:ns4="http://www.example.org/NEConnectionSchema"
    xmlns:ns5="http://www.example.org/PVCNEConfig"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+2edbb0e6-d6e3-4c40-8f37-2261f6c02610+JavaInvokeActivityInput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="www.tibco.com/plugin/java/JavaInvokeActivityInput+2edbb0e6-d6e3-4c40-8f37-2261f6c02610+JavaInvokeActivityInput">
            <element name="JavaInvokeActivityInput" type="tns:MutTypeMethodInputRoot"/>
            <complexType name="MutTypeMethodInputRoot">
                <sequence/>
            </complexType>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="www.tibco.com/plugin/java/JavaInvokeActivityOutput+2edbb0e6-d6e3-4c40-8f37-2261f6c02610+JavaInvokeActivityOutput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="www.tibco.com/plugin/java/JavaInvokeActivityOutput+2edbb0e6-d6e3-4c40-8f37-2261f6c02610+JavaInvokeActivityOutput">
            <element name="JavaInvokeActivityOutput" type="tns:MutTypeMethodOutputRoot"/>
            <complexType name="MutTypeMethodOutputRoot">
                <sequence>
                    <element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="MethodReturnValue" type="int"/>
                </sequence>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://www.example.org/JavaExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/JavaExceptions">
            <element name="JavaException" type="tns:JavaExceptionType"/>
            <complexType name="JavaExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="InvocationExceptionType">
                <complexContent>
                    <extension base="tns:JavaExceptionType">
                        <sequence>
                            <element name="methodName" type="string"/>
                            <element name="exceptionClassName" type="string"/>
                            <element name="exceptionMessage" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="InvocationException" type="tns:InvocationExceptionType"/>
            <complexType name="ConversionExceptionType">
                <complexContent>
                    <extension base="tns:JavaExceptionType">
                        <sequence>
                            <element name="conversionError" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="ConversionException" type="tns:ConversionExceptionType"/>
            <element name="JavaToXMLConversionException" type="tns:ConversionExceptionType"/>
            <element name="XMLToJavaConversionException" type="tns:ConversionExceptionType"/>
            <element name="JavaEventSourceException" type="tns:JavaExceptionType"/>
            <element name="JavaEventSourceIllegalOperationException" type="tns:JavaExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+2edbb0e6-d6e3-4c40-8f37-2261f6c02610"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://www.example.org/JavaExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+2edbb0e6-d6e3-4c40-8f37-2261f6c02610">
            <import namespace="http://www.example.org/JavaExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:InvocationException"/>
                </choice>
            </complexType>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="tenye"
        createdOn="Tue Jan 04 16:57:02 KST 2022" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="2.7.0 V55 2021-11-10" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-42"
                                    xsi:type="notation:Bounds" y="142"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="970"
                                    xsi:type="notation:Bounds" y="142"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.callprocess">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="134"
                                    x="421"
                                    xsi:type="notation:Bounds" y="142"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.callprocess">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="134"
                                    x="256"
                                    xsi:type="notation:Bounds" y="142"/>
                                    </children>
                                    <children type="4002 bw.java.javamethod">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint
                                    height="75" width="40"
                                    x="583"
                                    xsi:type="notation:Bounds" y="142"/>
                                    </children>
                                    <children type="4002 bw.internal.setSharedVariable">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="719"
                                    xsi:type="notation:Bounds" y="142"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="845"
                                    xsi:type="notation:Bounds" y="142"/>
                                    </children>
                                    <children
                                    description="DB 혹은 XML 파일에서 읽어온 연결객체 정보 값으로 TCP 연결 후 Connection Pool에 등록한다. (XML의 경우 테스트 시 활용: TB_PVSM_NECONN 생성 전 임시)"
                                    fillColor="13369343"
                                    fontName="맑은 고딕"
                                    lineColor="6737151"
                                    lineWidth="1"
                                    transparency="0" type="Note" xsi:type="notation:Shape">
                                    <children type="DiagramName" xsi:type="notation:BasicDecorationNode">
                                    <element xsi:nil="true"/>
                                    </children>
                                    <children type="Description" xsi:type="notation:BasicDecorationNode">
                                    <element xsi:nil="true"/>
                                    </children>
                                    <styles xsi:type="notation:TextStyle"/>
                                    <styles xsi:type="notation:LineTypeStyle"/>
                                    <element xsi:nil="true"/>
                                    <layoutConstraint
                                    height="168" width="129"
                                    x="431"
                                    xsi:type="notation:Bounds" y="268"/>
                                    </children>
                                    <children
                                    description="DB에서 NE 설정값을 읽어온다."
                                    fillColor="13369343"
                                    fontName="맑은 고딕"
                                    lineColor="6737151"
                                    lineWidth="1"
                                    transparency="0" type="Note" xsi:type="notation:Shape">
                                    <children type="DiagramName" xsi:type="notation:BasicDecorationNode">
                                    <element xsi:nil="true"/>
                                    </children>
                                    <children type="Description" xsi:type="notation:BasicDecorationNode">
                                    <element xsi:nil="true"/>
                                    </children>
                                    <styles xsi:type="notation:TextStyle"/>
                                    <styles xsi:type="notation:LineTypeStyle"/>
                                    <element xsi:nil="true"/>
                                    <layoutConstraint
                                    width="103" x="262"
                                    xsi:type="notation:Bounds" y="258"/>
                                    </children>
                                    <children
                                    description="연결객체 가져오기 대기 시간 및 최대 반복 시도 횟수를 설정하기 위하여 읽어온다."
                                    fillColor="13369343"
                                    fontName="맑은 고딕"
                                    lineColor="6737151"
                                    lineWidth="1"
                                    transparency="0" type="Note" xsi:type="notation:Shape">
                                    <children type="DiagramName" xsi:type="notation:BasicDecorationNode">
                                    <element xsi:nil="true"/>
                                    </children>
                                    <children type="Description" xsi:type="notation:BasicDecorationNode">
                                    <element xsi:nil="true"/>
                                    </children>
                                    <styles xsi:type="notation:TextStyle"/>
                                    <styles xsi:type="notation:LineTypeStyle"/>
                                    <element xsi:nil="true"/>
                                    <layoutConstraint
                                    width="147" x="571"
                                    xsi:type="notation:Bounds" y="268"/>
                                    </children>
                                    <children type="4002 bw.internal.getSharedVariable">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="63"
                                    xsi:type="notation:Bounds" y="142"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.8"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="63"
                                    xsi:type="notation:Bounds" y="351"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="708"
                                    width="1168" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="맑은 고딕" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="394" width="868" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="맑은 고딕" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="418" width="868" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="맑은 고딕" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="784" width="1513" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.10" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -122, 0]$[123, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges lineColor="0" lineWidth="1"
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            type="NoteAttachment" xsi:type="notation:Connector">
            <styles xsi:type="notation:ArrowStyle"/>
            <styles xsi:type="notation:LineTypeStyle"/>
            <element xsi:nil="true"/>
            <bendpoints points="[0, 0, -297, -166]$[267, 149, -30, -17]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges lineColor="0" lineWidth="1"
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.8"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            type="NoteAttachment" xsi:type="notation:Connector">
            <styles xsi:type="notation:ArrowStyle"/>
            <styles xsi:type="notation:LineTypeStyle"/>
            <element xsi:nil="true"/>
            <bendpoints points="[0, 0, -144, -166]$[122, 142, -22, -24]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges lineColor="0" lineWidth="1"
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.9"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            type="NoteAttachment" xsi:type="notation:Connector">
            <styles xsi:type="notation:ArrowStyle"/>
            <styles xsi:type="notation:LineTypeStyle"/>
            <element xsi:nil="true"/>
            <bendpoints points="[0, 0, -442, -166]$[418, 157, -24, -9]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.10"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint x="7" xsi:type="notation:Location" y="-14"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.6"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.10"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.11" type="4006">
            <children type="6002">
                <layoutConstraint x="15" xsi:type="notation:Location"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.7"/>
            <bendpoints points="[1, 25, 0, -134]$[0, 135, -1, -24]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.11"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.8"/>
            <bendpoints
                points="[0, 25, -363, 184]$[0, 70, -363, 229]$[286, 70, -77, 229]$[286, -159, -77, 0]$[333, -159, -30, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/pe/WriteToLogActivitySchema" prefix="tns"/>
        <tibex:namespaceItem
            namespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+2edbb0e6-d6e3-4c40-8f37-2261f6c02610+JavaInvokeActivityInput" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/PVCNEConfig" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/NEConnectionSchema"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/PVCNEConfig"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="AgentName" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>HSS-01</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns1:JavaInvokeActivityInput"
            name="GetBorrowTimeOutAndRetryCount-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:JavaInvokeActivityOutput"
            name="GetBorrowTimeOutAndRetryCount" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ActivityErrorData"
            name="_error_GetBorrowTimeOutAndRetryCount" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:NECONN"
            name="SetSharedVariable-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:NECONN" name="SetSharedVariable" sca-bpel:internal="true"/>
        <bpws:variable name="JavaGlobalInstanceProperty"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/javasharedresource}JavaGlobalInstanceResource" type="xsd:string">
            <bpws:from>
                <bpws:literal>pvscommon.JavaGlobalInstanceResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns0:ActivityInput"
            name="InitConfigInfoLog-input" sca-bpel:internal="true"/>
        <bpws:variable name="GetConfigXML" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns0:ActivityInput"
            name="FileConfigLog-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToNEInitConfig" tibex:linkType="SUCCESS"/>
                <bpws:link name="InitConnectionsToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="CallProcessToInitConnections" tibex:linkType="SUCCESS"/>
                <bpws:link name="JavaInvokeToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="SetSharedVariableToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="LogToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="WITH-DB-CONFIG"
                    tibex:label="WITH-DB-CONFIG=YES" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="GetConfigXMLToLog_FILEBasedCONFIG"
                    tibex:label="FILE Based CONFIG" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                <bpws:link name="LogToInitConnections" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="c46092ef-8455-4f52-a7e3-564b8d930fde" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToNEInitConfig"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension name="End"
                    tibex:xpdlId="0089741e-fa37-44e4-89c1-5ff31b31e131" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="LogToEnd"/>
                    </bpws:targets>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="InitConnections"
                    tibex:xpdlId="dbec1bbd-07a6-43b0-a102-3e21e0fad832"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="CallProcessToInitConnections"/>
                        <bpws:target linkName="LogToInitConnections"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="InitConnectionsToEnd"/>
                    </bpws:sources>
                    <tibex:CallProcess
                        subProcessName="ConnManager.InitConnProc" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="ConfigInfoFromDB"
                    tibex:xpdlId="20648a0b-4e2b-411d-9e98-9aef040bb7e4"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="WITH-DB-CONFIG"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="CallProcessToInitConnections"/>
                    </bpws:sources>
                    <tibex:CallProcess
                        subProcessName="ConnManager.InitConfigFromDB" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="GetBorrowTimeOutAndRetryCount-input"
                    name="GetBorrowTimeOutAndRetryCount"
                    outputVariable="GetBorrowTimeOutAndRetryCount"
                    tibex:xpdlId="2edbb0e6-d6e3-4c40-8f37-2261f6c02610" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="InitConnectionsToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="JavaInvokeToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;www.tibco.com/plugin/java/JavaInvokeActivityInput+2edbb0e6-d6e3-4c40-8f37-2261f6c02610+JavaInvokeActivityInput&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:template name=&quot;JavaInvoke-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns1:JavaInvokeActivityInput/>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.java.javamethod"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:java="http://ns.tibco.com/bw/palette/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/java#//JavaMethod"/>
                                    <value
                                    className="com.lguplus.pvs.PoolProxy"
                                    isNew="true"
                                    isNewActivity="true"
                                    javaGlobalInstance="JavaGlobalInstanceProperty"
                                    methodName="getBorrowTimeOutAndRetryCount"
                                    methodReturn="int[]" xsi:type="java:JavaMethod"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="SetSharedVariable-input"
                    name="SetSharedVariable"
                    outputVariable="SetSharedVariable"
                    tibex:xpdlId="1eca9b4f-45a2-4ed1-b84a-5375238b8e6f"
                    type="bw.internal.setSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="JavaInvokeToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetSharedVariableToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding coercion=""
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.example.org/PVCNEConfig&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;GetBorrowTimeOutAndRetryCount&quot;/>&lt;xsl:template name=&quot;SetSharedVariable-input&quot; match=&quot;/&quot;>&lt;tns2:NECONN>&lt;tns2:BorrowTimeOut>&lt;xsl:value-of select=&quot;$GetBorrowTimeOutAndRetryCount/MethodReturnValue[1]&quot;/>&lt;/tns2:BorrowTimeOut>&lt;tns2:BorrowTimeOutRetryCount>&lt;xsl:value-of select=&quot;$GetBorrowTimeOutAndRetryCount/MethodReturnValue[2]&quot;/>&lt;/tns2:BorrowTimeOutRetryCount>&lt;tns2:ReadTimeOut>&lt;xsl:value-of select=&quot;$GetBorrowTimeOutAndRetryCount/MethodReturnValue[3]&quot;/>&lt;/tns2:ReadTimeOut>&lt;tns2:ReadTimeOutRetryCount>&lt;xsl:value-of select=&quot;$GetBorrowTimeOutAndRetryCount/MethodReturnValue[4]&quot;/>&lt;/tns2:ReadTimeOutRetryCount>&lt;tns2:WrtieTimeOut>&lt;xsl:value-of select=&quot;$GetBorrowTimeOutAndRetryCount/MethodReturnValue[5]&quot;/>&lt;/tns2:WrtieTimeOut>&lt;tns2:WriteTimeOutRetryCount>&lt;xsl:value-of select=&quot;$GetBorrowTimeOutAndRetryCount/MethodReturnValue[6]&quot;/>&lt;/tns2:WriteTimeOutRetryCount>&lt;/tns2:NECONN>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:SetSharedVariable variableName="NECONFIG" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="InitConfigInfoLog-input"
                    name="InitConfigInfoLog"
                    tibex:xpdlId="54bca9c5-f385-43dd-8591-cf7b38d39b2b" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SetSharedVariableToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LogToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:tns2=&quot;http://www.example.org/PVCNEConfig&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;SetSharedVariable&quot;/>&lt;xsl:template name=&quot;InitConfigInfoLog-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;[연결객체 가져오기 대기: &amp;quot;,xsd:string($SetSharedVariable/tns2:BorrowTimeOut),&amp;quot;msec][가져오기 대기 치 최대 시도 회수: &amp;quot;,xsd:string($SetSharedVariable/tns2:BorrowTimeOutRetryCount),&amp;quot;회]&amp;quot;,&amp;quot;[읽기 대기: &amp;quot;,xsd:string($SetSharedVariable/tns2:ReadTimeOut),&amp;quot;msec][읽기 대기 최대 시도 회수: &amp;quot;,xsd:string($SetSharedVariable/tns2:ReadTimeOutRetryCount),&amp;quot;회]&amp;quot;,&amp;quot;[쓰기 대기: &amp;quot;,xsd:string($SetSharedVariable/tns2:WrtieTimeOut),&amp;quot;msec][쓰기 대기 최대 시도 회수: &amp;quot;,xsd:string($SetSharedVariable/tns2:WriteTimeOutRetryCount),&amp;quot;회]&amp;quot;)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="GetConfigXML"
                    outputVariable="GetConfigXML"
                    tibex:xpdlId="5ed46527-ce3f-4530-bcc9-e282443265ab"
                    type="bw.internal.getSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToNEInitConfig"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="WITH-DB-CONFIG">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="$GetConfigXML = &quot;WITH-DB-CONFIG&quot;" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[$GetConfigXML = "WITH-DB-CONFIG"]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="GetConfigXMLToLog_FILEBasedCONFIG">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##otherwise##]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:GetSharedVariable variableName="CONFIGXML" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="FileConfigLog-input"
                    name="FileConfigLog"
                    tibex:xpdlId="8e1f8676-dcd4-46e2-a813-5ed10c4b39fc" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetConfigXMLToLog_FILEBasedCONFIG"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LogToInitConnections"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;FileConfigLog-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;&amp;quot;///  파일 기반 로그인을 수행하도록 하겠습니다. ///&amp;quot;&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
